<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-eR-clT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awC-PX-rGD">
                                        <rect key="frame" x="37" y="190" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5UW-dP-k1o"/>
                                            <constraint firstAttribute="height" constant="40" id="TF4-PG-GV1"/>
                                        </constraints>
                                        <state key="normal" title="Translate">
                                            <color key="titleColor" red="0.84828016490000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="translate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jr4-IC-u5A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-st-xBD">
                                        <rect key="frame" x="37" y="286" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="481-tu-p5D"/>
                                            <constraint firstAttribute="height" constant="40" id="eNh-Wl-jkM"/>
                                        </constraints>
                                        <state key="normal" title="Detect Language">
                                            <color key="titleColor" red="0.84828016490000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ixx-6O-88C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-WH-qz6">
                                        <rect key="frame" x="37" y="238" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HLQ-GL-U74"/>
                                            <constraint firstAttribute="height" constant="40" id="Szt-yW-dfJ"/>
                                        </constraints>
                                        <state key="normal" title="Supported Languages">
                                            <color key="titleColor" red="0.84828016490000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="supportedLanguages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8hs-7e-Bkh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-mm-Wfe">
                                        <rect key="frame" x="20" y="44" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.84828016490000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="d7y-pC-775"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-O0-C4G">
                                        <rect key="frame" x="87" y="427" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="swI-bH-oRe"/>
                                            <constraint firstAttribute="height" constant="200" id="uas-82-JSp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22551178932189941" green="0.66908836364746094" blue="0.085587374866008759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ry-O0-C4G" firstAttribute="centerX" secondItem="SS4-eR-clT" secondAttribute="centerX" id="7E4-Iq-epS"/>
                                    <constraint firstAttribute="trailing" secondItem="gEM-mm-Wfe" secondAttribute="trailing" constant="20" id="CJL-9H-8vF"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ry-O0-C4G" secondAttribute="bottom" constant="40" id="Dc5-lI-vbk"/>
                                    <constraint firstItem="gEM-mm-Wfe" firstAttribute="top" secondItem="SS4-eR-clT" secondAttribute="top" constant="44" id="RJT-j0-qJ4"/>
                                    <constraint firstItem="awC-PX-rGD" firstAttribute="top" secondItem="gEM-mm-Wfe" secondAttribute="bottom" constant="46" id="Rgf-g0-Ecf"/>
                                    <constraint firstItem="zpa-st-xBD" firstAttribute="top" secondItem="ioU-WH-qz6" secondAttribute="bottom" constant="8" id="e60-cN-Jky"/>
                                    <constraint firstItem="zpa-st-xBD" firstAttribute="centerX" secondItem="SS4-eR-clT" secondAttribute="centerX" id="hkO-ZQ-sDv"/>
                                    <constraint firstItem="gEM-mm-Wfe" firstAttribute="leading" secondItem="SS4-eR-clT" secondAttribute="leading" constant="20" id="iwT-dk-dNL"/>
                                    <constraint firstItem="ioU-WH-qz6" firstAttribute="centerX" secondItem="SS4-eR-clT" secondAttribute="centerX" id="jPT-3Z-vKf"/>
                                    <constraint firstItem="awC-PX-rGD" firstAttribute="centerX" secondItem="SS4-eR-clT" secondAttribute="centerX" id="pMT-m7-JhL"/>
                                    <constraint firstItem="ioU-WH-qz6" firstAttribute="top" secondItem="awC-PX-rGD" secondAttribute="bottom" constant="8" id="ulw-gQ-LMq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SS4-eR-clT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RFH-0g-vdB"/>
                            <constraint firstItem="SS4-eR-clT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fBu-Mb-tEY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SS4-eR-clT" secondAttribute="bottom" id="hs3-Tw-nxc"/>
                            <constraint firstAttribute="trailing" secondItem="SS4-eR-clT" secondAttribute="trailing" id="itX-Zz-F4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectButton" destination="zpa-st-xBD" id="eBM-Xh-P15"/>
                        <outlet property="supportButton" destination="ioU-WH-qz6" id="UqM-SZ-56o"/>
                        <outlet property="textView" destination="gEM-mm-Wfe" id="NBY-I6-Tvp"/>
                        <outlet property="translateButton" destination="awC-PX-rGD" id="2D3-R0-ejW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.5" y="-47.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="155" height="155"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
